<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <title>Titre de la page</title>
    <meta name="keywords" lang="fr" content="logique,booleenne,binaire" />
    <meta name="author" content="Marc Bouché Pillon, Nicolas Ogier" />
    <meta name="description" content="Apprendre la logique Booléenne" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="fr" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <link href="./styles.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
      * { /* CSS pour tous les éléments du DOM*/
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        background-color: #DDD;
        background-image:url('background.png')
      }
      /* Titre de la page */
      h1.titre_page {
        display: block;
        font-size: 3em;
        margin-right: auto;
        margin-left: auto;
        width: 50%;
        text-align: center;
        border: 1px solid;
        border-top-color: #222;
        border-left-color: #222;
        border-right-color: #DDD;
        border-bottom-color: #DDD;
        background-color: #a2b3c4;
      }
      /* Tableau */
      .tableau {
        border-collapse: collapse;
        border-spacing: 0;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }
      .tableau td {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tableau th {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-weight: bold;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
        text-align: center;
      }
      .tableau .tableau-cellule {
        text-align: center;
        vertical-align: center;
      }
      span.entree {
        font-weight: bold;
        font-style : italic;
      }
      span.fonction{
        font-weight : bold;
        color : #BB2222;
      }
    </style>
  </head>
  <body>
    <h1 class="titre_page">
      Logique booléenne
    </h1>

    <table class="tableau">
      <thead>
        <tr>
          <th class="tableau-cellule" colspan="3">Table de vérité</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tableau-cellule"><span class="fonction">fonction A &amp; B</span></td>
          <td class="tableau-cellule" colspan="2"><span class="entree">Entrée B</span></td>
        </tr>
        <tr>
          <td class="tableau-cellule" rowspan="2"><span class="entree">Entrée A</span></td>
          <td class="tableau-cellule">0</td>
          <td class="tableau-cellule">0</td>
        </tr>
        <tr>
          <td class="tableau-cellule">0</td>
          <td class="tableau-cellule">1</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
